plugin.tx_nsguestbook_form {
	view {
		# cat=plugin.tx_nsguestbook_form/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:ns_guestbook/Resources/Private/Templates/
		# cat=plugin.tx_nsguestbook_form/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:ns_guestbook/Resources/Private/Partials/
		# cat=plugin.tx_nsguestbook_form/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:ns_guestbook/Resources/Private/Layouts/
	}

	settings {
		# cat=plugin.tx_nsguestbook_form/170/1; type=boolean; label=LLL:EXT:ns_guestbook/Resources/Private/Language/locallang_db.xlf:termsRequired
		termsRequired = 0
		# cat=plugin.tx_nsguestbook_form/170/10; type=string; label=LLL:EXT:ns_guestbook/Resources/Private/Language/locallang_db.xlf:termsTypolinkParameter
		termsTypolinkParameter = https://www.nitsan.in/
      	# cat=plugin.tx_nsguestbook_form//b; type=string; label=LLL:EXT:ns_guestbook/Resources/Private/Language/locallang_db.xlf:sitekeyCaptcha
      	sitekey =
      	# cat=plugin.tx_nsguestbook_form//c; type=string; label=LLL:EXT:ns_guestbook/Resources/Private/Language/locallang_db.xlf:secretkeyCaptcha
      	secretkey =
		    #cat=plugin.tx_nsguestbook_form//d; type=boolean; label=LLL:EXT:ns_guestbook/Resources/Private/Language/locallang_db.xlf:autoApprove
      	autoaprrove = 0
      	#cat=plugin.tx_nsguestbook_form//e; type=boolean; label=LLL:EXT:ns_guestbook/Resources/Private/Language/locallang_db.xlf:addjQuery
      	jQuery = 0
	}
}
