plugin.tx_nsguestbook_form {
    view {
        templateRootPaths.0 = {$plugin.tx_nsguestbook_form.view.templateRootPath}
        partialRootPaths.0 = {$plugin.tx_nsguestbook_form.view.partialRootPath}
        layoutRootPaths.0 = {$plugin.tx_nsguestbook_form.view.layoutRootPath}
    }
    settings {
        autoaprrove = {$plugin.tx_nsguestbook_form.settings.autoaprrove}
        sitekey = {$plugin.tx_nsguestbook_form.settings.sitekey}
        secretkey = {$plugin.tx_nsguestbook_form.settings.secretkey}
        termsRequired = {$plugin.tx_nsguestbook_form.settings.termsRequired}
        termsTypolinkParameter = {$plugin.tx_nsguestbook_form.settings.termsTypolinkParameter}
    }
    mvc {
        callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_nsguestbook_message < plugin.tx_nsguestbook_form

page {
    includeCSS {
        1000 = EXT:ns_guestbook/Resources/Public/css/custom.css
    }
    includeJSLibs {
        nsfjquery = EXT:ns_guestbook/Resources/Public/js/jquery-2.1.0.js
        nsfjquery.if.isTrue = {$plugin.tx_nsguestbook_form.settings.jQuery}
    }
   includeJS {
        1000.external = 1
        1005 {
            file = EXT:ns_guestbook/Resources/Public/ckeditor/ckeditor.js
            disableCompression = 1
            excludeFromConcatenation = 1
        }
    }
    includeJSFooter {
        file = EXT:ns_guestbook/Resources/Public/ckeditor/ckeditor.js
        pagination = EXT:ns_guestbook/Resources/Public/js/pagination.js
    }
}

listAction = PAGE
listAction {
    typeNum = 1698920884
    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-type:application/json
        xhtml_cleaning = 0
        admPanel = 0
    }

    10 = USER
    10 < styles.content.get
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = Nsguestbook
        pluginName = Form
        vendorName = Nitsan
        controller = Nsguestbook
        switchableControllerActions {
            ProductArea {
                1 = list
            }
        }

        stdWrap.trim = 1
        select {
            where = list_type = "nsguestbook_message"
        }

        renderObj < tt_content.list.20.nsguestbook_message
    }
}